# Fill with the Pyrogram session string
SESSION_NAME=BABrUQvARGYlvYrff6mRMWN8dEew1K--ycjsqmWZo0GU_rcB84MGvcY0C32flulZoOhNlOnfGCaS4vCgfz-1T9EyX-XVBo4zP5rVVr51Miszfgj_tUpNVcsAj75axkw1m2QYed7OCIv4KEw5n8xb0JHMbq7wh8JwAdb7QtqRVZjxBbfAE3EtxGsog-tayefCpC76w22vOsEvPkhA9sFS2StldveL-9E7sYb4VoBhziUJvLGgn_APWyOCpJEzhdJUuRTLPxT9SUzOyNctSXmbj_B0QJXEghWbB2ZEVRQGdlVwMJqhWH8gxd26WDiyHcDVzGFC5sNpCjj0kJ4HaUYXwAJDAAAAAS86UUQA

# Your music bot username
BOT_USERNAME=VcZeiNaBoT

# Your Bot Token
BOT_TOKEN=5071237117:AAHu38z6GMMK_eIeS2qWfDadw38ujrlJHxY

# Your API ID from my.telegram.org
API_ID=4652312

# Your API HASH from my.telegram.org
API_HASH=3718874062ba5660c4610af03db2ca7e

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=5087318340 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=TmNova

# # if you have group, fill the group username here without @
GROUP_SUPPORT=GhNova

# fill with username of your telegram account
OWNER_USERNAME=Zx_vL

# fill with your own telegram id
OWNER_ID=2125751802

# fill with nickname/name of your telegram account
ALIVE_NAME=Nova

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
