# Fill with the Pyrogram session string
SESSION_NAME=BACnQN7T1yoVeuPYVsksPGfWzUl05aC8SsiP2B7FjRlcRG4HW0Fu1TfDcg4bm93R0_C9CGvN5RmyD9nMzDb5I_lNFGxMi9ly16piogXv9_r56nkLDwGGlflzC6_mPx2a0aopaLSsOnpBxjmtdNzKX6MLbjs4Lt4GR9Y_C2_q1buwYJAXOeoGCqQzdUu5TC2ub9DaXrkngy_kc6JAN8uGTjCH8kV1RLgW3fDAVj3MK8oiEo0aKUIlAsycZ24kD3X2am3jJb7xXxtPsVwVOV6w_ZPNEC6Kp9dDqx515sZV9JXHpBZR90YOK3BMZddxyeolchyzrpIDNoYDlJsl1qC5eq5XAAAAASr7SkQA
# Your music bot username
BOT_USERNAME=BsNoBot

# Your Bot Token
BOT_TOKEN=5554403565:AAEcpot0h80eHkkUXRqX1QimFck7M_IGZpQ

# Your API ID from my.telegram.org
API_ID=13260451

# Your API HASH from my.telegram.org
API_HASH=f7634761a07573032b021a242d918110

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=5016078916 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=TmNova

# # if you have group, fill the group username here without @
GROUP_SUPPORT=GhNova

# fill with username of your telegram account
OWNER_USERNAME=MR_BASs3L

# fill with your own telegram id
OWNER_ID=1907550349

# fill with nickname/name of your telegram account
ALIVE_NAME=Nova

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
