# Fill with the Pyrogram session string
SESSION_NAME=BABURdPT6QoKvarUId_SBMBh27y_CZpx8qPI6BjV_1GVxtENpaBRqoAYGyAAqymJReBG0ZJMQq4GvewRcLqEVm1BS14hCoJoJvl2gYvEsJgLr-76zm90AnwB_x357LNRRWBdOveu_2Gf0__2jvQW9ioPNnMg9E2PTsIucVkyzhhcZAJKn1c5ADs6qpHEW9Ce4QTFWFSttBRRl7Be-3EyXjK9AImcS7Fj4ethbYgd-AkwRX5RHu4MGZduIC6bWemW2uW3r026si9zn15x4lNmxSTc0ptKA-DtYVNJ3XVRa_Sauy-WzY6Ok39kWVs71ZcmcL-PALBHOtryvXOnn1_RgBbwAAAAAUl3DIQA

# Your music bot username
BOT_USERNAME=TsNoBot

# Your Bot Token
BOT_TOKEN=5180441164:AAExXznHHzYO5A46DbXV8QK9M5UXMli8fPU

# Your API ID from my.telegram.org
API_ID=11174745

# Your API HASH from my.telegram.org
API_HASH=364a3329a7dc1fa55f8d59229e62b65e

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=5125194988 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=TmNova

# # if you have group, fill the group username here without @
GROUP_SUPPORT=GhNova

# fill with username of your telegram account
OWNER_USERNAME=G_W_P

# fill with your own telegram id
OWNER_ID=5125194988

# fill with nickname/name of your telegram account
ALIVE_NAME=Nova

