# Fill with the Pyrogram session string
SESSION_NAME=BAC6PowA50mp7ZefFOlI8anAeK77PROd1o66x0SrMpl2zeVOcRntffiGXyJIUaPILP2TKpVjIPlOeGSdq-Pn3aSduQrphCXbQurfD599ngK8eT5mNU_pIZP6R-EMCXy2eCBXjp8Hx9y6KZ_hJRJubZH8xZK06pYIcmypJtlJ2hIaKTvnpJTKu6XqLinTGflMfhSA_gETRLY3Y3cEzPX_lMOTTJnbXYjygqKRyzWtZq3TyrcoC63NuaePguN_06blk7s8ROSGp7dCtLqhP9iDrxXA6nM97DtfGQqWC_TPZUc_sxMllvp9gorrjmA6nD9p6jgl7OyEOnyiS3bG_lu6Q9reAAAAAVsMq98A

# Your music bot username
BOT_USERNAME=TsNoBot

# Your Bot Token
BOT_TOKEN=5370540312:AAGb412dhL3bNRmiRmYOqJ-VElmhLuySpqo

# Your API ID from my.telegram.org
API_ID=11174745

# Your API HASH from my.telegram.org
API_HASH=364a3329a7dc1fa55f8d59229e62b65e

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=5527506052

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=TmNova

# # if you have group, fill the group username here without @
GROUP_SUPPORT=GhNova

# fill with username of your telegram account
OWNER_USERNAME=YeYeYc

# fill with your own telegram id
OWNER_ID=5034950658

# fill with nickname/name of your telegram account
ALIVE_NAME=Hooobaa

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://vro:vro@cluster0.eyy25.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
